                      ___           ___           ___           ___
                     /   \         /   \         /   \         /   \
                    | o o |       | o o |       | o o |       | o o |
                     \___/         \___/         \___/         \___/
                     |   |         |   |         |   |         |   |
                     |___|         |___|         |___|         |___|


      ███████╗██╗   ██╗██████╗ ███████╗██████╗
      ██╔════╝██║   ██║██╔══██╗██╔════╝██╔══██╗
      ███████╗██║   ██║██████╔╝█████╗  ██████╔╝
      ╚════██║██║   ██║██╔═══╝ ██╔══╝  ██╔══██╗
      ███████║╚██████╔╝██║     ███████╗██║  ██║
      ╚══════╝ ╚═════╝ ╚═╝     ╚══════╝╚═╝  ╚═╝

       ██████╗██╗      █████╗ ██╗   ██╗██████╗ ██╗ ██████╗
      ██╔════╝██║     ██╔══██╗██║   ██║██╔══██╗██║██╔═══██╗
      ██║     ██║     ███████║██║   ██║██║  ██║██║██║   ██║
      ██║     ██║     ██╔══██║██║   ██║██║  ██║██║██║   ██║
      ╚██████╗███████╗██║  ██║╚██████╔╝██████╔╝██║╚██████╔╝
       ╚═════╝╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝ ╚═════╝

      ██████╗ ██████╗  ██████╗ ████████╗██╗  ██╗███████╗██████╗ ███████╗
      ██╔══██╗██╔══██╗██╔═══██╗╚══██╔══╝██║  ██║██╔════╝██╔══██╗██╔════╝
      ██████╔╝██████╔╝██║   ██║   ██║   ███████║█████╗  ██████╔╝███████╗
      ██╔══██╗██╔══██╗██║   ██║   ██║   ██╔══██║██╔══╝  ██╔══██╗╚════██║
      ██████╔╝██║  ██║╚██████╔╝   ██║   ██║  ██║███████╗██║  ██║███████║
      ╚═════╝ ╚═╝  ╚═╝ ╚═════╝    ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝


                    Tu la lanci, e lei pensa al resto.


                     |___|         |___|         |___|         |___|
                     |   |         |   |         |   |         |   |
                      \___/         \___/         \___/         \___/
                    | o o |       | o o |       | o o |       | o o |
                     \   /         \   /         \   /         \   /
                      ‾‾‾           ‾‾‾           ‾‾‾           ‾‾‾
